/* Global Styles */
* {
    font-family: Arial;
    padding: 0;
    margin: 0;
}

/* Body Styles */
body {
    text-align: center;
    display: grid;
}

/* Logo Styles */
img {
    display: flex;
    flex-direction: row;
    margin: 10px 5px;
    height: 100px;
    border-radius: 20%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Button Styles */
button {
    background-color: greenyellow;
    width: 10%;
}

/* Menu Styles */
.menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
}

/* Heading Styles */
h1 {
    color: #111;
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
}

/* Container Styles */
.container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1px;
    height: 90vh;
    padding: 5px;
    gap: 2px;
    justify-items: center;
    align-items: flex-start;
}

/* Details Styles */
.detalhes {
    text-align: right;
    display: grid;
    flex-direction: column;
}

/* Item (Car) Styles */
.item_carro_a_venda {
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #111;
    border-radius: 20px;
    width: 95%;
    border-radius: 10px;
    margin-top: 10px;
}

/* Specific Item (Car) Child Element Styles */
.item_carro_a_venda h2 {
    color: #fff;
}

.item_carro_a_venda p {
    color: #b2b2b2;
}

.item_carro_a_venda span {
    color: #febe01;
}

.item_carro_a_venda button {
    background-color: #febe01;
    color: #111;
    height: 35px;
    width: 130px;
    border: none;
    border-radius: 4px;
}

/* Link Styles */
a {
    text-decoration: none;
    color: #111;
}

/* Car Image Styles */
.carros {
    display: flex;
    flex-direction: row;
    margin: 20px 5px;
    height: 200px;
    border-radius: 4px;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Media Queries for Mobile */
@media only screen and (max-width: 480px) {
    img {
        height: 80px;
    }

    .menu {
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .item_carro_a_venda {
        flex-direction: column;
        align-items: center;
    }

    .carros {
        height: 150px;
    }
}
